[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

# Babel configuration
[compile_catalog]
domain = researchforum
directory = researchforum/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = researchforum/i18n/researchforum.pot
width = 80

[init_catalog]
domain = researchforum
input_file = researchforum/i18n/researchforum.pot
output_dir = researchforum/i18n

[update_catalog]
domain = researchforum
input_file = researchforum/i18n/researchforum.pot
output_dir = researchforum/i18n
previous = true
